<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="../css/styles.css" media="all">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>
        <div class="signin">
            <h2 class="signin__title">
            Вход
        </h2>
            <div class="signin__input">
                <div class="signin__input-left">
                    <input type="text" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="addon-wrapping">
                    <input type="text" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="addon-wrapping">
                </div>
                <div class="signin__input-right">
                    <div class="signin__input-rememberme">
                        <input type="checkbox" id="scales" name="scales">
                        <label for="scales" class="signin__remember">Запомнить меня</label>
                    </div>
                    <button type="submit" class="signin__button">Войти</button>
                </div>
            </div>
        </div>

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.js"></script>

    </body>

</html>